<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>量化交易数据（二）：收集历史行情数据 - yqhuang&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="yqhuang"><meta name="msapplication-TileImage" content="img/39507304.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="yqhuang"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在量化交易数据（一）：数据源中已经介绍了一些常见的量化数据获取方式，在实际的回测中需要用到历史数据。这里就选择免费开源的baostock来展示一下怎么使用Python获取历史行情数据，以及将其保存到本地和数据库中。 1. baostock的简单介绍[1] baostock是一个无需注册的免费开源证券数据平台，可以通过python API获取证券数据。其返回的数据格式为pandas Data"><meta property="og:type" content="blog"><meta property="og:title" content="yqhuang"><meta property="og:url" content="https://github.com/tsmotlp"><meta property="og:site_name" content="yqhuang"><meta property="og:description" content="在量化交易数据（一）：数据源中已经介绍了一些常见的量化数据获取方式，在实际的回测中需要用到历史数据。这里就选择免费开源的baostock来展示一下怎么使用Python获取历史行情数据，以及将其保存到本地和数据库中。 1. baostock的简单介绍[1] baostock是一个无需注册的免费开源证券数据平台，可以通过python API获取证券数据。其返回的数据格式为pandas Data"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://github.com/img/39507304.jpg"><meta property="article:published_time" content="2023-11-08T07:54:22.000Z"><meta property="article:modified_time" content="2023-11-08T10:46:33.163Z"><meta property="article:author" content="yqhuang"><meta property="article:tag" content="工具"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://github.com/img/39507304.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tsmotlp.github.io/2023/11/08/quant-baostock/"},"headline":"量化交易数据（二）：收集历史行情数据","image":["https://tsmotlp.github.io/2023/11/08/quant-baostock/image-20231108182218532.png","https://tsmotlp.github.io/2023/11/08/quant-baostock/image-20231108182317075.png","https://tsmotlp.github.io/2023/11/08/quant-baostock/image-20231108182501457.png","https://tsmotlp.github.io/2023/11/08/quant-baostock/image-20231108183317894.png","https://tsmotlp.github.io/2023/11/08/quant-baostock/image-20231108183724298.png"],"datePublished":"2023-11-08T07:54:22.000Z","dateModified":"2023-11-08T10:46:33.163Z","author":{"@type":"Person","name":"yqhuang"},"publisher":{"@type":"Organization","name":"yqhuang's blog","logo":{"@type":"ImageObject","url":"https://tsmotlp.github.io/2023/11/08/quant-baostock/img/39507304.jpg"}},"description":"在量化交易数据（一）：数据源中已经介绍了一些常见的量化数据获取方式，在实际的回测中需要用到历史数据。这里就选择免费开源的baostock来展示一下怎么使用Python获取历史行情数据，以及将其保存到本地和数据库中。\r 1.\r baostock的简单介绍[1]\r baostock是一个无需注册的免费开源证券数据平台，可以通过python\r API获取证券数据。其返回的数据格式为pandas Data"}</script><link rel="canonical" href="https://tsmotlp.github.io/2023/11/08/quant-baostock/"><link rel="alternate" href="/atom.xml" title="yqhuang&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/39507304.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/39507304.jpg" alt="yqhuang&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/message">Message</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-11-08T07:54:22.000Z" title="2023/11/8 15:54:22">2023-11-08</time>发表</span><span class="level-item"><time dateTime="2023-11-08T10:46:33.163Z" title="2023/11/8 18:46:33">2023-11-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a></span><span class="level-item">15 分钟读完 (大约2190个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile"> 量化交易数据（二）：收集历史行情数据</h1><div class="copyright article-block type-2"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://tsmotlp.github.io/2023/11/08/quant-baostock/" target="_blank">https://tsmotlp.github.io/2023/11/08/quant-baostock/</a></p></div><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>在<a
href="https://tsmotlp.github.io/2023/11/07/quant-datasource/">量化交易数据（一）：数据源</a>中已经介绍了一些常见的量化数据获取方式，在实际的回测中需要用到历史数据。这里就选择免费开源的baostock来展示一下怎么使用Python获取历史行情数据，以及将其保存到本地和数据库中。</p>
<h1 id="baostock的简单介绍1">1.
baostock的简单介绍<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span
class="hint--top hint--error hint--medium hint--rounded hint--bounce"
aria-label="https://zhuanlan.zhihu.com/p/521504291
">[1]</span></a></sup></h1>
<p>baostock是一个无需注册的免费开源证券数据平台，可以通过python
API获取证券数据。其返回的数据格式为pandas DataFrame类型，
对数据操作非常友好。</p>
<ul>
<li>优点：免费，无需注册，包含A股股票、指数数据、财务数据</li>
<li>缺点：目前数据不全，缺少港股、期货、外汇和基金等金融数据</li>
</ul>
<p>数据时间范围说明：</p>
<ul>
<li>股票数据：包括日、周、月K线数据，时间范围：1990-12-19至今；
5、15、30、60分钟K线数据，时间范围：1999-07-26至今</li>
<li>指数数据：包括日、周、月K线数据，已包含指数：综合指数，规模指数，一级行业指数，二级行业指数，策略指数，成长指数，价值指数，主题指数，基金指数，债券指数，时间范围：2006-01-01至今</li>
<li>季频财务数据：
已包含的财务数据：部分上市公司资产负债信息、上市公司现金流量信息、上市公司利润信息、上市公司杜邦指标信息。时间范围：2007年至今</li>
<li>季频公司报告：上市公司业绩预告信息，时间范围：2003年至今；
上市公司业绩快报信息，时间范围：2006年至今</li>
</ul>
<p>每日最新数据更新时间：</p>
<ul>
<li>当前交易日17:30，完成日K线数据入库；</li>
<li>当前交易日20:30，完成分钟K线数据入库；</li>
<li>第二自然日1:30，完成前交易日“其它财务报告数据”入库。</li>
</ul>
<h1 id="python安装必要的库">2. Python安装必要的库</h1>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装baostock</span></span><br><span class="line">pip3 install baostock</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装pandas</span></span><br><span class="line">pip3 install pandas</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装influxdb python客户端（这里选择使用时序数据库influxdb）</span></span><br><span class="line">pip3 install influxdb</span><br></pre></td></tr></table></figure>
<h1 id="influxdb和grafana">3. influxdb和grafana</h1>
<h2 id="安装">安装</h2>
<p>由于行情数据的时序特性，数据库我这里选择的是influxdb<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span
class="hint--top hint--error hint--medium hint--rounded hint--bounce"
aria-label="https://www.influxdata.com/products/influxdb-overview/
">[2]</span></a></sup>。influxdb是一个优秀的开源时序数据库，专门用来存储和处理时间序列数据，关于它的细节可以查看它的<a
target="_blank" rel="noopener" href="https://docs.influxdata.com/influxdb/v1/">官方文档</a>，我这里使用的版本是v1.6.7.</p>
<p>Grafana<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span
class="hint--top hint--error hint--medium hint--rounded hint--bounce"
aria-label="https://grafana.com/">[3]</span></a></sup>是一款优秀的dashboard工具，它免费，开源，内置了很多精美的数据可视化看板，也支持自定义插件，在大屏监控等领域使用非常广泛。我选择使用它来展示存储到influxdb的行情数据以及对回测的过程和结果进行可视化，详细的介绍可以查看它的<a
target="_blank" rel="noopener" href="https://grafana.com/docs/?plcmt=learn-nav">官方文档</a>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">## 安装influxdb</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">准备工作</span></span><br><span class="line">wget -q https://repos.influxdata.com/influxdata-archive_compat.key</span><br><span class="line">echo &#x27;393e8779c89ac8d958f81f942f9ad7fb82a25e133faddaf92e15b16e6ac9ce4c influxdata-archive_compat.key&#x27; | sha256sum -c &amp;&amp; cat influxdata-archive_compat.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/influxdata-archive_compat.gpg &gt; /dev/null</span><br><span class="line">echo &#x27;deb [signed-by=/etc/apt/trusted.gpg.d/influxdata-archive_compat.gpg] https://repos.influxdata.com/debian stable main&#x27; | sudo tee /etc/apt/sources.list.d/influxdata.list</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2. 安装</span></span><br><span class="line">sudo apt-get update &amp;&amp; sudo apt-get install influxdb</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">## 安装grafana</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1. 安装一些必须的包</span></span><br><span class="line">sudo apt-get install -y apt-transport-https software-properties-common wget</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2. 导入GPG key</span></span><br><span class="line">sudo mkdir -p /etc/apt/keyrings/</span><br><span class="line">wget -q -O - https://apt.grafana.com/gpg.key | gpg --dearmor | sudo tee /etc/apt/keyrings/grafana.gpg &gt; /dev/null</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3. 在我们系统的源中加入稳定发行版的repository</span></span><br><span class="line">echo &quot;deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com stable main&quot; | sudo tee -a /etc/apt/sources.list.d/grafana.list</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">4. 更新源</span></span><br><span class="line">sudo apt-get update</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">5. 安装grafana</span></span><br><span class="line">sudo apt-get install grafana</span><br></pre></td></tr></table></figure>
<p><em><strong>注：</strong>我这里使用的操作系统是Windows
WSL中的Ubuntu22.04，其他的操作系统下Infludb和Grafana的安装方式同样可以在他们的官方文档中找到</em></p>
<h2 id="启动">启动</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动influxdb</span></span><br><span class="line">sudo systemctl start influxdb.service</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动grafana</span></span><br><span class="line">sudo systemctl start grafana-server</span><br></pre></td></tr></table></figure>
<p>启动过程中如果报错System has not been booted with systemd as init
system (PID 1). Can't
operate.，可以参考博客https://www.yuweihung.com/posts/2023/wsl2-systemd/的解决办法</p>
<h1 id="保存行情数据">4. 保存行情数据</h1>
<p>baostock中获取历史行情数据的API为：<code>query_history_k_data_plus</code>，它的参数以及含义如下所述：</p>
<p>参数含义：</p>
<ul>
<li>code：股票代码，sh或sz.+6位数字代码，或者指数代码，如：sh.601398。sh：上海；sz：深圳。此参数不可为空；</li>
<li>fields：指示简称，支持多指标输入，以半角逗号分隔，填写内容作为返回类型的列。详细指标列表见<a
target="_blank" rel="noopener" href="http://baostock.com/baostock/index.php/Python_API%E6%96%87%E6%A1%A3#.E5.8E.86.E5.8F.B2.E8.A1.8C.E6.83.85.E6.8C.87.E6.A0.87.E5.8F.82.E6.95.B0">文档</a>，日线与分钟线参数不同。此参数不可为空；</li>
<li>start：开始日期（包含），格式“YYYY-MM-DD”，为空时取2015-01-01；</li>
<li>end：结束日期（包含），格式“YYYY-MM-DD”，为空时取最近一个交易日；</li>
<li>frequency：数据类型，默认为d，日k线；d=日k线、w=周、m=月、5=5分钟、15=15分钟、30=30分钟、60=60分钟k线数据，不区分大小写；指数没有分钟线数据；周线每周最后一个交易日才可以获取，月线每月最后一个交易日才可以获取。</li>
<li>adjustflag：复权类型，默认不复权：3；1：后复权；2：前复权。已支持分钟线、日线、周线、月线前后复权。BaoStock提供的是涨跌幅复权算法复权因子，具体介绍见：<a
target="_blank" rel="noopener" href="http://baostock.com/baostock/index.php/复权因子简介">复权因子简介</a>或者<a
target="_blank" rel="noopener" href="http://baostock.com/baostock/images/2/20/BaoStock复权因子简介.pdf">BaoStock复权因子简介</a>。</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li>股票停牌时，对于日线，开、高、低、收价都相同，且都为前一交易日的收盘价，成交量、成交额为0，换手率为空。</li>
</ul>
<p>下面是一段使用baostock获取沪深300从2010年1月1日到2023年11月1日的日K数据，分别保存到本地和influxdb数据库中的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### 导入必需的库</span></span><br><span class="line"><span class="keyword">import</span> baostock <span class="keyword">as</span> bs</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> influxdb <span class="keyword">import</span> DataFrameClient</span><br><span class="line"></span><br><span class="line"><span class="comment">### 连接influxdb的DataFrame客户端，切换到要保存数据的database</span></span><br><span class="line">client = DataFrameClient(host=<span class="string">&#x27;xxx.xxx.xxx.xxx&#x27;</span>, port=<span class="number">8086</span>)</span><br><span class="line">client.switch_database(<span class="string">&#x27;test&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">### 登录baostock</span></span><br><span class="line">lg = bs.login()</span><br><span class="line"><span class="comment"># 显示登陆返回信息</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;login respond error_code:&#x27;</span> + lg.error_code)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;login respond  error_msg:&#x27;</span> + lg.error_msg)</span><br><span class="line"></span><br><span class="line"><span class="comment">### 使用baostock获取行情数据</span></span><br><span class="line">rs = bs.query_history_k_data_plus(<span class="string">&quot;sh.000300&quot;</span>，<span class="string">&quot;date,code,open,high,low,close,preclose,volume,amount,adjustflag,turn,tradestatus,pctChg,peTTM,pbMRQ,psTTM,pcfNcfTTM,isST&quot;</span>, start_date=<span class="string">&#x27;2010-1-1&#x27;</span>, end_date=<span class="string">&#x27;2023-11-1&#x27;</span>, frequency=<span class="string">&quot;d&quot;</span>, adjustflag=<span class="string">&quot;2&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">### 结果处理</span></span><br><span class="line">data_list = []</span><br><span class="line"><span class="keyword">while</span> (rs.error_code == <span class="string">&#x27;0&#x27;</span>) &amp; rs.<span class="built_in">next</span>():</span><br><span class="line">    <span class="comment"># 获取一条记录，将记录合并在一起</span></span><br><span class="line">    data_list.append(rs.get_row_data())</span><br><span class="line"><span class="comment"># 转化为pandas dataframe</span></span><br><span class="line">result = pd.DataFrame(data_list, columns=rs.fields)</span><br><span class="line"><span class="comment"># 将数据中的date字符串转化为pandas datetime</span></span><br><span class="line">result[<span class="string">&#x27;datetime&#x27;</span>] = pd.to_datetime(result[<span class="string">&#x27;date&#x27;</span>])</span><br><span class="line"><span class="comment"># date字段已经通过转换得到了新的列datetime，因此删除date列</span></span><br><span class="line">result.drop([<span class="string">&#x27;date&#x27;</span>], axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 设置influxdb的tags</span></span><br><span class="line">datatags = [<span class="string">&#x27;code&#x27;</span>]</span><br><span class="line"><span class="comment"># 设置influxdb的fields</span></span><br><span class="line">fields = [<span class="string">&#x27;open&#x27;</span>,<span class="string">&#x27;high&#x27;</span>,<span class="string">&#x27;low&#x27;</span>,<span class="string">&#x27;close&#x27;</span>,<span class="string">&#x27;preclose&#x27;</span>,<span class="string">&#x27;volume&#x27;</span>,<span class="string">&#x27;amount&#x27;</span>,<span class="string">&#x27;adjustflag&#x27;</span>,<span class="string">&#x27;turn&#x27;</span>,<span class="string">&#x27;tradestatus&#x27;</span>,<span class="string">&#x27;pctChg&#x27;</span>,<span class="string">&#x27;peTTM&#x27;</span>,<span class="string">&#x27;pbMRQ&#x27;</span>,<span class="string">&#x27;psTTM&#x27;</span>,<span class="string">&#x27;pcfNcfTTM&#x27;</span>,<span class="string">&#x27;isST&#x27;</span>]</span><br><span class="line"><span class="comment"># 将所有的fields列转换成数值类型，因为原始是字符串类型</span></span><br><span class="line">result[fields] = result[fields].apply(pd.to_numeric, errors=<span class="string">&#x27;coerce&#x27;</span>)</span><br><span class="line"><span class="comment"># 设置dataframe的index为时间datetime</span></span><br><span class="line">result.set_index(<span class="string">&#x27;datetime&#x27;</span>, inplace = <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">### 将处理后的结果写入influxdb</span></span><br><span class="line">client.write_points(data, <span class="string">&#x27;test&#x27;</span>, tag_columns=datatags, field_columns=fields, protocol=<span class="string">&#x27;line&#x27;</span>)</span><br><span class="line"><span class="comment">### 将处理后的结果输出到本地csv文件</span></span><br><span class="line">result.to_csv(<span class="string">&quot;./hushen300_history_k_data.csv&quot;</span>, encoding=<span class="string">&quot;gbk&quot;</span>, index=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">### 退出baostock</span></span><br><span class="line">bs.logout()</span><br></pre></td></tr></table></figure>
<h1 id="可视化">5. 可视化</h1>
<ul>
<li>在grafana中添加source，添加influxdb，在url中填入influxdb的ip和port，ip是部署的机器的ip，port默认为8086</li>
</ul>
<img src="/2023/11/08/quant-baostock/image-20231108182218532.png" class="" title="image-20231108182218532">
<img src="/2023/11/08/quant-baostock/image-20231108182317075.png" class="" title="image-20231108182317075">
<img src="/2023/11/08/quant-baostock/image-20231108182501457.png" class="" title="image-20231108182501457">
<ul>
<li><p>然后在home-&gt;Dashboards下新建一个dashboard，数据源选择刚刚添加的influxdb</p>
<img src="/2023/11/08/quant-baostock/image-20231108183317894.png" class="" title="image-20231108183317894">
<ol type="1">
<li><p>第一步选择展示的风格，这里要展示的是K线图，因此选择Candlestick</p></li>
<li><p>第二步填入一个influxdb风格的sql语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> &quot;open&quot;, &quot;high&quot;, &quot;low&quot;, &quot;close&quot; <span class="keyword">FROM</span> &quot;autogen&quot;.&quot;test&quot;</span><br></pre></td></tr></table></figure>
<p>也可以在最下面的选择框那里点点点。。。</p></li>
<li><p>第三步点右上角的apply就可以看到了</p></li>
</ol>
<img src="/2023/11/08/quant-baostock/image-20231108183724298.png" class="" title="image-20231108183724298"></li>
</ul>
<h1 id="references">References</h1>
<div id="footnotes">
<hr>
<div id="footnotelist">
<ol style="list-style: none; padding-left: 0; margin-left: 40px">
<li id="fn:1">
<span
style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span
style="display: inline-block; vertical-align: top; margin-left: 10px;">https://zhuanlan.zhihu.com/p/521504291<a href="#fnref:1" rev="footnote">
↩︎</a></span>
</li>
<li id="fn:2">
<span
style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span
style="display: inline-block; vertical-align: top; margin-left: 10px;">https://www.influxdata.com/products/influxdb-overview/<a href="#fnref:2" rev="footnote">
↩︎</a></span>
</li>
<li id="fn:3">
<span
style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span
style="display: inline-block; vertical-align: top; margin-left: 10px;">https://grafana.com/<a href="#fnref:3" rev="footnote">
↩︎</a></span>
</li>
</ol>
</div>
</div>
</div><div class="article-licensing box"><div class="licensing-title"><p>量化交易数据（二）：收集历史行情数据</p><p><a href="https://tsmotlp.github.io/2023/11/08/quant-baostock/">https://tsmotlp.github.io/2023/11/08/quant-baostock/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>yqhuang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-11-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-11-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.JPG" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/07/quant-datasource/"><span class="level-item">量化交易数据（一）：数据源</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><span class="level-item copyright article-title type-2">原创</span><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "YC4mJ8MHaxOBVFTo1GRr5yDB-gzGzoHsz",
            appKey: "M7OHMMjYi9awKK0BH7JdzICx",
            placeholder: "欢迎探讨评论......",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/39507304.jpg" alt="yqhuang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">yqhuang</p><p class="is-size-6 is-block">preparing for opportunities</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/tsmotlp" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/tsmotlp"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:yqhuang2912@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="level-start"><span class="level-item">基础知识</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">网络空间安全</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/"><span class="level-start"><span class="level-item">量化交易</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-08T07:54:22.000Z">2023-11-08</time></p><p class="title"><a href="/2023/11/08/quant-baostock/">量化交易数据（二）：收集历史行情数据</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-07T07:55:54.000Z">2023-11-07</time></p><p class="title"><a href="/2023/11/07/quant-datasource/">量化交易数据（一）：数据源</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-05T03:36:54.000Z">2023-11-05</time></p><p class="title"><a href="/2023/11/05/backdoored-attack/">后门攻击</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8/">网络空间安全</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-04T03:27:49.000Z">2023-11-04</time></p><p class="title"><a href="/2023/11/04/latex-symbols/">latex符号表</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-02T14:22:20.000Z">2023-11-02</time></p><p class="title"><a href="/2023/11/02/cyber-security-terminology/">网络空间安全术语</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8/">网络空间安全</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E5%8F%B7%E5%88%86%E6%9E%90/"><span class="tag">信号分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94/"><span class="tag">科研</span><span class="tag">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/39507304.jpg" alt="yqhuang&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 yqhuang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客, <span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/tsmotlp"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>